<!DOCTYPE html>
<html>

  <head>
    <title>Géocodage</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/styleEntete.css"/>
    <!-- Library Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <!-- composants css bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- composants css fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-expand-md navbar-light fixed-top bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id= "Navbar">
            <a class="navbar-brand " href="http://www.ign.fr/" id="portail" target="_blank">Le portail IGN</a>
            <ul class="navbar-nav mr-auto"><li class="nav-item"><a href="http://mavisionneuse.ign.fr/" id='mv'><img src="img/chevron_left_black_18x18.png">Ma visionneuse</a></li></ul>
            <!--<span class="navbar-text"><h3>Géocodage</h3></span>-->
            <span id="contact">nous contacter <img class="chevron_down" src="img/chevron_gris.png"></span>
        </div>

    </nav>
    <div class="container">
        <div class="row ">
          <div class="col align-items-center" id="recherche">
          <!-- choix du fond de carte-->
            <div class="menu_select">
              <select id="selection">
                <option id="fond_ortho" value=2 selected> FOND ORTHO </option>
                <option id="carte_ign"  value=1> SCAN Express Standard IGN </option>
              </select>
            </div>

          </div>
      </div>
    </div>
    <div class="container-fluid corp">
      <div class="row">
        <div class="col-md-8">
          <div class="input-group">
              <input type="text" id="text" class="form-control" placeholder="Saisissez une adresse" onKeyPress="if(event.keyCode == 13) get();">
              <span class="input-group-btn">
              <button class="btn btn-secondary" id="button" type="button">OK</button>
              </span>
          </div>
        <div id="carte">

            <script src="js/leaflet.js"></script>
            <script src="js/GpPluginLeaflet.js" data-key="ysxcztwpwi01twxexn5lomnw"></script>
            <script>
            window.onload = function(){
                    // ajout de la carte
                        window.map  = L.map('carte', {
                            zoom : 8,
                            center : L.latLng(47.3685,3.279589)
                      });
                      // Création de la couche
                        var lyr = L.geoportalLayer.WMTS({
                            layer  : "ORTHOIMAGERY.ORTHOPHOTOS"
                      });
                      lyr.addTo(map);
            }
            </script>
          </div>
        </div>
      <!-- zone de saisie -->
      <div class="col-md-4" id="resultats">
          <div class="media">
            <img src='img/marker_ign.png'/>
              <div class="media-body">
                <h3 class="card header bg-secondary text-white">Résultats de l'IGN</h3>
              </div>
            </div>
            <div id="ign"></div>
            <strong><p id="lieu_ign"></p></strong>

            <div class="media">
                <img src='img/marker_ban.png'/>
                <div class="media-body">
                  <h3 class="card header bg-secondary text-white">Résultats de la BAN</h3>
                </div>
            </div>
            <div class id="ban"></div>
            <strong><p id="lieu_ban"></p></strong>

            <div class="media">
                <img src='img/marker_google.png'/>
                <div class="media-body">
                  <h3 class="card header bg-secondary text-white">Résultats de Google</h3>
                </div>
            </div>
            <div id="google"></div>
            <strong><p id="lieu_google"></p></strong>

            <div id="recap">
              <h3 class="card header bg-secondary text-white">Recapitulatif</h3>
            <div id="rec">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/api.js"> </script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>
